NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://micheo:td8toovCZ46cwDlM@cluster0.eacb4.mongodb.net/test"
GOOGLE_CLIENT_ID = "149923453274-ij02cdksvj9holrvbcbkkrv0imqnpebo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = "@RC5f8w4"