DATABASE_URL=""
ACTIVATION_SECRET = 
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "micheldevweb2020@gmail.com"
SMTP_PASSWORD = ""
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
FORGOT_PASSWORD_SECRET = ""
CLIENT_SIDE_URI = "http://localhost:4200"
 
