DATABASE_URL="mongodb+srv://micheo:td8toovCZ46cwDlM@cluster0.eacb4.mongodb.net/test"
ACTIVATION_SECRET = 3244560693421688034
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = "micheldevweb2020@gmail.com"
SMTP_PASSWORD = "wmep elnp esyn iqvc"
ACCESS_TOKEN_SECRET = "239}AA].xcMbQyc)}6fd=R`>=!np>x4[h)akv\oyZDbb(`MJ4Z"
REFRESH_TOKEN_SECRET = "Tn,pJy[i}br(\>Q{O[/5Y'S:v.x{V|f7cWwF~28_5$:a{3yGU@"
FORGOT_PASSWORD_SECRET = "&{'T];l_\20|7KL*>&&qrO;67gZ&L/ERwo46#u5G{,%Mcfgea"
CLIENT_SIDE_URI = "http://localhost:4200"
 
